


<table border="1">
    <tr>
        <th>Message Id</th>
        <th>Date</th>
        <th>Text</th>
        <th>Sender's Id</th>
        <th>Sender's Name</th>
        <!--<th>Receiver's Id</th>
        <th>Receiver's Name</th>-->
        <!--<th>ChatHistory Id</th>-->
    </tr>

    <tr *ngFor="let msg of messages;let i = index">
        <td>{{msg.message[0].id}}</td>
        <td>{{msg.message[0].date | date:'medium'}}</td>
        <td>{{msg.message[0].text}}</td>
        <td>{{msg?.user.id}}</td>   
        <td>{{msg?.user.name}}</td>
        <!--<td>{{msg.receiver_id}}</td>
        <td>{{msg.receiver_name}}</td>-->
        <!--<td>{{msg.}}-->
        </tr>
</table>

