Show All Products

<table border="1">
    <tr>
        <th>Product Id</th>
        <th>Product Name</th>
        <th>Product Price</th>
        <th>Product Description</th>
        <th>Inventory Id</th>
        <th>Inventory Name</th>
        <!--<th colspan="2">Action</th>-->
    </tr>
    <tr *ngFor="let pro of products">
        <td>{{pro.id}}</td>
        <td>{{pro.name}}</td>
        <td>{{pro.price}}</td>
        <td>{{pro.description}}</td>
        <td>{{pro?.inventory.id}}</td>
        <td>{{pro?.inventory.name}}</td>
    </tr>
</table>


    <input type="button" value="Add Product" (click)="addProduct()"/>
  