<h2>Add Your Message</h2>

<table>
<tr>
    <td>Type Message here</td>
    <td><textarea rows="5" [(ngModel)]="model.text"></textarea ></td>
</tr>

<tr>
    <td>Id of Sender</td>
    <td><input type="text" [(ngModel)]="model.sender.id" /></td>
</tr>

<tr>
    <td>Name Of Sender</td>
     <td><input type="text" [(ngModel)]="model.sender.name" /></td>
</tr>

<tr>
    <td>Id of Receiver</td>
     <td><input type="text" [(ngModel)]="model.receiver.id" /></td>
</tr>

<tr>
    <td>Name of Receiver</td>
      <td><input type="text" [(ngModel)]="model.receiver.name" /></td>
</tr>

<input type="button" value="Add Message" (click)="addMessage()"/>

</table>